# set prefix to ` (backtrick)
unbind C-b
set -g prefix `
bind-key ` send-prefix

# windows indexes start from 1
set -g base-index 1

# title
set-option -g set-titles on

# increase history size
set -g history-limit 10000

# split window hotkeys
bind-key | split-window -h
bind-key - split-window -v

# bind to reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-justify centre
set -g default-terminal "screen-256color"

# left and right statusbars are empty
set -g status-right ''
set -g status-left ''

# pane index starts from 1
set-window-option -g pane-base-index 1

# no delay in VIM when pressing ESC button
set -sg escape-time 0

# re-number windows when one is closed
set -g renumber-windows on

# status line at the top
set-option -g status-position top

# fix for some hotkeys (ctrl+arrows, ...)
set-window-option -g xterm-keys on

# show/hide status bar
bind-key b set-option status

# insert new window after the current one
bind-key a new-window -a

# vim-like select/yank
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# respawn current window
bind-key k confirm-before -p "respawn current window? (y/n)" "respawn-window -k"

# colorscheme
source-file ~/dotfiles/tmux/solarized.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# automatically restore sessions
set -g @continuum-restore 'on'

# initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

