# solarized-light colorscheme

# statusbar
set-option -g status-bg colour7
set-option -g status-fg colour178
set-option -g status-attr default

# window title
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg colour7

# active window title
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg colour15
set-window-option -g window-status-current-attr bold

# pane border
set-option -g pane-border-fg colour7
set-option -g pane-border-bg colour7
set-option -g pane-active-border-fg colour244
set-option -g pane-active-border-bg colour7

# message text
set-option -g message-bg colour7
set-option -g message-fg colour166

# pane number display
set-option -g display-panes-active-colour colour166
set-option -g display-panes-colour colour10

# clock-mode
set-window-option -g clock-mode-colour colour166
