# zenburn colorscheme

# statusbar
set-option -g status-fg colour248
set-option -g status-bg colour235
set-option -g status-attr dim

# window title
set-window-option -g window-status-bg colour235

# active window title
set-window-option -g window-status-current-fg colour223
set-window-option -g window-status-current-bg colour237
set-window-option -g window-status-current-attr bold

# pane border
set-option -g pane-border-fg colour237
set-option -g pane-border-bg colour237
set-option -g pane-active-border-fg colour108
set-option -g pane-active-border-bg colour235

# message text
set-option -g message-fg colour223
set-option -g message-bg colour235
set-option -g message-attr bold

# pane number display
set-option -g display-panes-active-colour colour108
set-option -g display-panes-colour colour248

# clock-mode
set-window-option -g clock-mode-colour colour108
